*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --clr-bg-hf: #202332;
    --clr-bg-gr:#d7dfe1;
    --clr-bg-wh:#fff;
    --clr-bg-bl:#1c1c59;
    --clr-bg-btn:#e88872;
    --clr-text-wh:#fff;
    --clr-text-bl:#000;
    --clr-text-r:#ea7e90;
    --clr-bg-onglet:#22273a;

}


body{
    font-family: 'Arvo', serif;    
}

h1{
    text-transform: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--clr-bg-wh);
}
h2{
    text-transform: none;
    font-size: 1.5rem;
}

h3{
    text-transform: capitalize;
    font-size:.8rem;
}

p{
    text-transform: none;
    font-size: .9rem;   
}
button {
    text-transform: uppercase;
    font-size: .8rem;
    color: var(--clr-text-bl);
    background-color: var(--clr-bg-btn);
    border-radius: 9999px;
    height: 2.5rem;
    width: 100%;
    margin-top: 1rem;
}

img {
    width: 180px;
    height: 250px;
}

.flex {
    display: flex;
}



header {
    background-color: var(--clr-bg-bl);
    width:100%;
    position: fixed;
    top:0;
    left: 0; 
}
header div{
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 0px 20px;;
}
.navbar_links{
    display: flex;
}
.navbar_links{
    padding: 0 10px;
}


.menu_display{
    opacity: 1;
    top: 50px;
}

header img{
    max-height: 50px;
}
header i {
    font-size:1.5rem;
}
header i:hover{
    cursor :pointer;
}
.navbar_link > a ::after{
        display: block;
        content:"";
        width: 0;
        height: 2px;
        transition: width .3s ease-in;
} 
.navbar_link:hover::after {
    width: 100%;
    transition: width .3s ease-out;
}   

header #menu__content{
    padding: 0;
    margin: 0;
    list-style: none;  

}

header #menu__content ul{
    display: flex;
    align-items: center;
    
}

header #menu__content ul li{
    list-style: none;
    margin-right: 12px;
    
}
header #menu__content ul li a{
    color:var(--clr-bg-wh);
    font-weight: 700;
    text-decoration: none;
    position: relative;

}
header #menu__burger{
    /*color:var(--clr-text-wh);
    width: 22px;
    height: 22px;
    display: none;*/    
}


/*Main*/
main{
width: 100%;
}
/*PAGE HOME*/
main #home {
    background-image: url(../img/toutou-memere.jpg);
    background-color: #69708e;
    background-blend-mode:multiply ;
    background-position: center;
    background-size: cover;
    height:400px;
    width: 100%;

}
main .content {
    padding: 3rem 2rem 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem;
}
#home h1 {
    padding-top: 2rem;  
}
#home p {

    color: var(--clr-text-wh);
    padding-top: 1.5rem;
    font-weight: 400;
    
}
#home button {
    width: 10rem;
    height: 3rem;
}

/*news*/
main #news{
    background-color: var(--clr-bg-gr);
    width: 100%;
    height: 100%;
}

main #news .flex{
    width: 100%;
    justify-content:center;
    padding: 2rem;
    flex-wrap: wrap;
}
main #news .flex .card {
    background-color: var(--clr-bg-wh);
    max-width:180px; 
    margin-bottom: 1rem;
    text-align: center;
    margin: 1rem; 
    
}
main #news .card img {
    width: 50px;
    height: 50px;
    display: inline-block;
    margin-top: 1rem;   
}
main #news .card h2 {
    margin-bottom: 1rem;
    font-size: small;
}
main #news .card p{
    margin-bottom: 1rem;
    font-size: small;
}
main #news hr {
    background-color:var(--clr-bg-btn);
    height:.3rem;  
}
/*Page About*/

main #about {
    background-color: var(--clr-bg-bl);
}
main #about .container{
    display: flex;
    flex-wrap: wrap;
    padding:3rem;
    color: #fff;
}
main #about .container .image{
    display: flex;
    flex-wrap: wrap; 
}
main #about img {
    padding:2rem;
}

main .tabs{
    background-color: var(--clr-bg-hf);
    color: var(--clr-text-wh);
    max-width: 800px;
    margin: 100px auto 0;
    display: grid;
    grid-template-rows: min-content 1fr;
}
.tabs-btn-container{
    display: flex;   
}
main .tab{
    border: none;
    background: transparent;
    flex-basis:  100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(16px,2vw ,20px);
    font-weight: 700;
    padding: 30px 0;
    cursor: pointer;
}
.tab:not(:nth-child(3), .tab.active-tab){
    border: 2px solid var(--clr-bg-bl);
}
.tab:not(:nth-child(2), .tab.active-tab){
    border: 2px solid var(--clr-bg-bl);
}
.tab :nth-child(1) {
    border-top-left-radius: 9px;   
}
.tab :nth-child(3) {
    border-top-right-radius: 9px;
}
.tab-content{
    grid-area: 2/1/3/2;
    padding: clamp(35px, 3vw, 40px);
    min-height: 200px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease-out;

}
.tab-content p{
    margin-top: 20px;
    line-height: 1.6;
}
.tab-content h3 {
    display: none;
}
.active-tab-content{
    visibility: visible;
    opacity: 1;
}
.active-tab{
    color:var(--clr-bg-btn);
}

/*Page Shop*/
main #shop h3{
    text-align: center;
    font-weight: 700;
    padding-top: 2rem;
    padding-bottom: 1rem;    
}
main #shop hr{
    width:100%;    
}

main #shop .flex {
    margin-top: 2rem;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}
main #shop .container .flex .card {
    width: 100%;
    margin-bottom: 1rem;  
}

main #shop  .card h3{
    color: var(--clr-text-r);
    font-weight: 700;
    font-size: .8rem;
}
main #shop .flex .card p,
main #shop .flex .card h3,
main #shop .flex .card button {
    text-align: center;
    width: 100%;
}

main #shop  .shop_btn{
    
/* display: flex;
    justify-content: center;
    align-items: center;*/
    padding: 2rem;
}

main #shop .shop_btn button{
    display: flex;
    justify-content: center;
    align-items: center;   
}
/*page formulaire*/

main #form {
    background-color: var(--clr-bg-bl);
    flex-direction: column; 
    gap:2rem;  
}

main #form h2  {
    color: var(--clr-bg-wh);
    text-align: center;
    padding: 2rem;
    font-size: x-large;
    font-weight:700;
    
}
main #form .flex {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    
}
main #form .flex .text {
    color: var(--clr-text-wh);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;

}

main #form img{
padding-bottom:3rem;
max-height: 100%;

}
main #form input{
    padding: 1rem 1rem 1rem 1rem;
    width: 100%;
}

main * span {
color: #f00;
}
main #form button {
    margin-bottom: 4rem;
}

/*footer*/

footer {
    background-color: var(--clr-bg-hf);
    text-align: center;
    height: 4rem;     
}
footer h4{
    color: var(--clr-bg-wh);
    padding-top: 1rem;
    font-size: small;
    font-weight: 400;
    
}


@media (max-width: 500px) {
    header nav  {
        background-color: var(--clr-bg-wht);
        padding: 1rem;
        position: absolute;
        top: -250px;
        right: 20px;
        transition: top 0.5s ease-out;   
    }
    #menu__burger{
        display: block;
        position: fixed;
        color:var(--clr-text-wh);
        width: 22px;
        height: 22px;

    }
    .navbar_links{
        display: flex;
        flex-direction: column;
        position: absolute;
    }
} 
@media(min-width:500px){
    #menu__burger{
        display: none;
    }

    .navbar_link > a ::after{
        display: block;
        content:"";
        width: 0;
        height: 2px;
        transition: width .3s ease-in;
    } 
}





